<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="GPS"
        app:key="Allow app to use GPS?"
        app:title="Enable GPS"/>

    <SwitchPreferenceCompat
        android:key="CAMERA"
        app:key="Allow app to use Camera?"
        app:title="Enable Camera"/>


</PreferenceScreen>


<!--
> EditTextPreference – Used to collect text input from user
> CheckBoxPreference – Displays a checkbox to toggle a setting
> ListPreference – Displays a diglog with list of options to choose
> SwitchPreference – Turn on/off a setting
> RingtonePreference – Launches devices’s ringtone list in which user can select preferred sound -->