<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:padding="15dp"
                android:text="Reviews: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_review_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn_add_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:padding="15dp"
                android:text="Add"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.abbieturner.restaurantsfinder.Adapters.EmptyRecyclerView
                android:id="@+id/reviews_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_background"
                android:padding="5dp" />

            <LinearLayout
                android:id="@+id/reviews_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="No  Reviews" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_background"
                android:padding="160dp"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>